logging.file.name=rh_eureka_server.log
spring.jpa.show-sql=true
spring.application.name=rh-eureka-server
#Porta padrao para o servidor eureka
server.port=8761
#forca que ele se comporte somente como servidor eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registy=false
