logging.file.name=discover.log
spring.jpa.show-sql=true
spring.application.name=discover
#Porta padrao para o servidor eureka
server.port=8761
#forca que ele se comporte somente como servidor eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registy=false
