logging.file.name=gateway.log
spring.application.name=gateway
server.port=8765
#Coloca a porta padrão de um gateway zull que é a 8765
spring.jpa.show-sql=true

#configura quem é o servidor eureka que o gateway  vai se registrar
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuracao do tempo de timeout que o ribbon e o hystrix tem que esperar para dar erro na chamando do serviço de  trabalhador
#pela documentacao o timeout do histryx tem que ser maior que o do ribbon
#Timeout histrix de 60 mil milisegundos ou seja de 1 minuto
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#tempo de timeout de conexao do ribbon 10 segundos
ribbon.ConnectTimeout=10000
#tempo de timeout de leitura do ribbon de 20 segundos
ribbon.ReadTimeout=20000

#rota para o atenticador
zuul.routes.oauth.service-id=autorizador
zuul.routes.oauth.path=/autorizador/**
#rota para usuario novo
zuul.routes.usuario.service-id=usuario
zuul.routes.usuario.path=/usuario/**

zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
