logging.file.name=configurador.log
spring.jpa.show-sql=true
spring.application.name=config
#Porta padrao para o servidor de configuracao
server.port=8888
#branch main do git hub para acesso as configuracoes
spring.cloud.config.server.git.default-label=main
#configuracao do endereco e acesso ao git
spring.cloud.config.server.git.uri=https://github.com/crborges/full_spring_netflix
#configs para conectar no github que nao funcionaram ainda
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}
